{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "HTTP Token Pattern",
            "pattern": "\\w+_HTTP_TOKEN\\s*=\\s*['\"]([a-zA-Z0-9]{20,})['\"]",
            "message": "Found HTTP Token"
          }
        ]
      }
    }
  ],
  "ignore": [
    "node_modules",
    ".git",
    "*.log",
    "static/images/**"
  ]
}
